@import url("https://fonts.googleapis.com/css?family=EB+Garamond|Pacifico");

:root {
  --headings: #e0641c;
  --brightYellow: #f7ba13;
  --darkBrown: #bb9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #a0bdca;
  --muteYellow: rgba(219, 184, 142, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--black);
  font-family: "EB Garamond", serif;
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../images/IMG_7265.JPG");
}

/* GLOBAL STYLES */

.funky-font {
  font-family: "Pacifico", cursive;
}

/* section */
.section-padding {
  padding: 3rem 0;
}
.section-title {
  padding: 1rem 0.5rem;
}
.section-title-left {
  margin-left: 1rem;
}
.section-title_name {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--brown);
}

.section-title_underline {
  background: var(--headings);
  width: 50%;
  height: 0.3rem;
  border: 2px dashed var(--muteYellow);
  border-radius: 30%;
}
.section-title__text {
  letter-spacing: 0.04rem;
  line-height: 1.3rem;
  margin-top: 1rem;
  color: var(--brown);
}

/*  end of GLOBAL */

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* end of preloader */

/* header */
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: url(../images/Coffee.gif) center/cover fixed no-repeat;
  }
}

/* banner */
.banner {
  text-align: center;
  z-index: 3;
}
.banner_title {
  font-size: 4rem;
  text-transform: capitalize;
  color: #e0641c;
}

@media screen and (min-width: 768px) {
  .banner_title {
    font-size: 5rem;
  }
}

.banner_social-icon {
  display: block;
  text-decoration: none;
  color: var(--grey);
  border: 0.1rem solid var(--grey);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner_social-icon:hover {
  background: var(--brightYellow);
}

.banner_icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}

/* video */
.video_container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.video_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* nav Btn */
.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 2.5rem;
  color: var(--grey);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
/* nav animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  overflow: hidden;
  background: var(--muteYellow);
  transition: all 0.5s linear;
  z-index: 3;
}

.nav--show {
  height: 100%;
  width: 100px;
}

.nav_links {
  list-style-type: none;
}
.nav_single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}
.nav_single-link:hover {
  background: var(--grey);
  color: var(--brown);
}
#logo {
  background: var(--muteYellow);
  padding: 0;
  margin: 0;
}
#logo img {
  width: 100px;
}
/* video switch */
.video_switch-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .banner_title {
    font-size: 3.3em;
  }
  .video_switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;

    z-index: 3;
  }
  .video_switch {
    position: relative;
    width: 5rem;
    background: var(--muteYellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  .video_switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: #382923;
    border: 1px solid var(--muteYellow);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
  }
  .btnSlide {
    left: 50%;
  }
}

/* about */

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about_img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
  padding: 0 0 1.3rem 0;
  border-bottom: 2px solid var(--headings);
}

@media screen and (min-width: 768px) {
  .about {
    margin: 2rem 0;
  }

  .about_img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
    height: 30vh;
  }
}

/* grid container */
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .section-padding {
    padding: 5rem 0;
  }
  .grid-contaner-medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
  }
}

@media screen and (min-width: 878px) {
  .section-padding {
    padding: 10rem 0;
  }
}

/* support section */

.support {
  background: var(--brown);
  color: var(--muteYellow);
  text-transform: capitalize;
}

.support-form,
.support-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.support-form_feedback {
  border: 0.1rem solid var(--brown);
  padding: 0.25rem;
  display: none;
}
.error {
  display: block;
  color: var(--headings);
  text-transform: lowercase;
  font-size: 1.3rem;
  border-bottom-color: crimson;
}
.success {
  display: block;
  text-transform: capitalize;
  font-size: 1.3rem;
  color: var(--muteYellow);
  border-bottom-color: var(--muteYellow);
}
.support-form_title,
.support-card_title {
  font-size: 1.5rem;
}

.input-name,
.input-email {
  width: 100%;
  font-size: 1rem;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: #dbb88e4d;
}

.input-name::placeholder,
.input-email::placeholder {
  font-family: "EB Garamond", serif;
  text-transform: capitalize;
  color: var(--grey);
}
.input-submit {
  font-family: "Pacifico", cursive;
  text-transform: capitalize;
  background: transparent;
  color: var(--headings);
  border: 2px solid var(--headings);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  transition: all 0.5s linear;
  cursor: pointer;
}
.input-submit:hover {
  background: transparent;
  color: var(--muteYellow);
  border: 2px solid var(--muteYellow);
  transform: scale(1.2);
}
.support-card_list {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 2rem;
}
.person {
  display: grid;
  align-items: center;
  text-align: left;
  font-size: 1.3rem;
  grid-gap: 1rem;
  padding: 1rem;
  border: 0.1rem solid #b9694980;
  border-radius: 0.5rem;
  grid-template-columns: auto auto 1fr;
  color: var(--headings);
}

.coffeeCup_icon {
  color: var(--muteYellow);
  font-size: 1.7rem;
}

@media screen and (min-width: 768px) {
  .section-title-left {
    margin-left: 10rem;
  }
  .support-card_list {
    grid-template-columns: 1fr 1fr;
  }
  .support {
    margin: 23rem 0 0 0;
  }
  .support-form,
  .support-card {
    grid-template-columns: 50%;
  }
}
@media screen and (min-width: 900px) {
  .support-form,
  .support-card {
    grid-template-columns: 45%;
  }
}

/* MENU section */
.menu-container {
  max-width: 90vh;
  margin: 2rem auto;
}

.menu {
  padding: 2rem 0 0 0;
}
.menu-item_img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s linear;
}
.menu-item {
  background: linear-gradient(var(--grey), var(--grey));
  overflow: hidden;
  position: relative;
}
.menu-item:hover .menu-item_img {
  opacity: 0.4;
}
.menu-item_icon {
  position: absolute;
  color: var(--headings);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 3.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
  transform: scale(0);
}
.menu-item:hover .menu-item_icon {
  transform: scale(1.3) translate(-50%, -50%);
}
.menu-item_icon:hover {
  color: var(--brown);
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    min-height: 120vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "three three one one"
      "three three two two"
      "five five four four"
      "six six four four";
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
}

/* modal */

.menu-modal {
  display: none;
}

.menu-modal-show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  justify-content: center;
  align-items: center;

  z-index: 999;
}
.menu-modal_item {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 90vw;
  height: 90vw;
  border-radius: 0.4rem;
  padding-bottom: 2rem;
  border: 0.3rem solid var(--headings);
}

@media screen and (min-width: 768px) {
  .menu-modal_item {
    height: 80vh;
    width: 60vw;
  }
}

.menu-modal_close {
  position: fixed;
  font-size: 2rem;
  color: var(--headings);
  bottom: 5%;
  right: 5%;
  transition: all 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.menu-modal_close:hover {
  transform: scale(1.3);
  color: var(--brightYellow);
}
/* contact section */

.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 0.1rem;
}
.contact-info {
  display: grid;
  justify-content: center;
}
.contact-item {
  margin: 1rem 0;
}
.contact-item_icon {
  font-size: 1.5rem;
  color: var(--headings);
}
.contact-item_title {
  text-transform: uppercase;
  /* margin: 0.5rem 0; */
  letter-spacing: 0.1rem;
}
.contact-item_text {
  font-size: 1.3rem;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
  .contact-item_text {
    font-size: 1.1rem;
  }
  .contact-item_title {
    letter-spacing: 0.01rem;
  }
}
@media screen and (min-width: 992px) {
  .contact-info {
    grid-template-columns: 1fr;

    order: 0;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 3rem;
  }
  .contact-map {
    align-self: center;
  }
  .contact-item_text {
    font-size: 1.1rem;
  }
  .contact-item_title {
    letter-spacing: 0.01rem;
  }
}

/*##############   FOOTER ############*/

footer {
  background: var(--brown);
  padding: 1rem 0;
  text-align: center;
  color: var(--grey);
  font-size: 0.8rem;
}
.credits {
  display: inline-block;
  margin: 0 10px 20px;
}

.footer a {
  text-decoration: none;
  color: var(--grey);
}
.footer a:visited {
  text-decoration: none;
  color: var(--grey);
}
